<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #ffffff 0%, #ffffff 100%);
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 7.5em;
  --top-offset: 97.33vh;
  --fall-duration: 9.896s;
  --fall-delay: 7.078s;
}
.star:nth-child(2) {
  --star-tail-length: 7.46em;
  --top-offset: 4.48vh;
  --fall-duration: 9.3s;
  --fall-delay: 7.213s;
}
.star:nth-child(3) {
  --star-tail-length: 6.48em;
  --top-offset: 72.47vh;
  --fall-duration: 9.743s;
  --fall-delay: 7.418s;
}
.star:nth-child(4) {
  --star-tail-length: 6.66em;
  --top-offset: 33.05vh;
  --fall-duration: 8.623s;
  --fall-delay: 2.713s;
}
.star:nth-child(5) {
  --star-tail-length: 7.04em;
  --top-offset: 98.46vh;
  --fall-duration: 6.23s;
  --fall-delay: 1.186s;
}
.star:nth-child(6) {
  --star-tail-length: 5.68em;
  --top-offset: 38.71vh;
  --fall-duration: 9.855s;
  --fall-delay: 0.607s;
}
.star:nth-child(7) {
  --star-tail-length: 5.8em;
  --top-offset: 2.46vh;
  --fall-duration: 7.597s;
  --fall-delay: 9.775s;
}
.star:nth-child(8) {
  --star-tail-length: 5.02em;
  --top-offset: 79.94vh;
  --fall-duration: 9.775s;
  --fall-delay: 7.273s;
}
.star:nth-child(9) {
  --star-tail-length: 6.71em;
  --top-offset: 58.64vh;
  --fall-duration: 8.84s;
  --fall-delay: 8.934s;
}
.star:nth-child(10) {
  --star-tail-length: 6.52em;
  --top-offset: 92.03vh;
  --fall-duration: 6.32s;
  --fall-delay: 7.887s;
}
.star:nth-child(11) {
  --star-tail-length: 5.16em;
  --top-offset: 5.08vh;
  --fall-duration: 9.039s;
  --fall-delay: 4.1s;
}
.star:nth-child(12) {
  --star-tail-length: 5.19em;
  --top-offset: 65.28vh;
  --fall-duration: 8.042s;
  --fall-delay: 5.08s;
}
.star:nth-child(13) {
  --star-tail-length: 7.35em;
  --top-offset: 90.31vh;
  --fall-duration: 8.545s;
  --fall-delay: 6.026s;
}
.star:nth-child(14) {
  --star-tail-length: 5.07em;
  --top-offset: 40.72vh;
  --fall-duration: 9.581s;
  --fall-delay: 2.776s;
}
.star:nth-child(15) {
  --star-tail-length: 6.83em;
  --top-offset: 36.83vh;
  --fall-duration: 8.011s;
  --fall-delay: 1.308s;
}
.star:nth-child(16) {
  --star-tail-length: 6.34em;
  --top-offset: 35.27vh;
  --fall-duration: 10.554s;
  --fall-delay: 7.741s;
}
.star:nth-child(17) {
  --star-tail-length: 6.6em;
  --top-offset: 34.46vh;
  --fall-duration: 10.287s;
  --fall-delay: 7.486s;
}
.star:nth-child(18) {
  --star-tail-length: 6.56em;
  --top-offset: 41.71vh;
  --fall-duration: 9.594s;
  --fall-delay: 6.174s;
}
.star:nth-child(19) {
  --star-tail-length: 6.69em;
  --top-offset: 5.32vh;
  --fall-duration: 9.441s;
  --fall-delay: 3.839s;
}
.star:nth-child(20) {
  --star-tail-length: 5.81em;
  --top-offset: 47.35vh;
  --fall-duration: 6.755s;
  --fall-delay: 3.049s;
}
.star:nth-child(21) {
  --star-tail-length: 6.12em;
  --top-offset: 90.54vh;
  --fall-duration: 9.764s;
  --fall-delay: 2.578s;
}
.star:nth-child(22) {
  --star-tail-length: 5.85em;
  --top-offset: 71.87vh;
  --fall-duration: 6.401s;
  --fall-delay: 3.607s;
}
.star:nth-child(23) {
  --star-tail-length: 5.42em;
  --top-offset: 41.67vh;
  --fall-duration: 8.405s;
  --fall-delay: 5.803s;
}
.star:nth-child(24) {
  --star-tail-length: 6.16em;
  --top-offset: 12.87vh;
  --fall-duration: 7.519s;
  --fall-delay: 4.515s;
}
.star:nth-child(25) {
  --star-tail-length: 5.98em;
  --top-offset: 92.06vh;
  --fall-duration: 7.744s;
  --fall-delay: 6.415s;
}
.star:nth-child(26) {
  --star-tail-length: 5.4em;
  --top-offset: 20.82vh;
  --fall-duration: 9.283s;
  --fall-delay: 0.621s;
}
.star:nth-child(27) {
  --star-tail-length: 6.13em;
  --top-offset: 96.86vh;
  --fall-duration: 6.394s;
  --fall-delay: 8.463s;
}
.star:nth-child(28) {
  --star-tail-length: 7.48em;
  --top-offset: 15.56vh;
  --fall-duration: 10.015s;
  --fall-delay: 6.093s;
}
.star:nth-child(29) {
  --star-tail-length: 7.2em;
  --top-offset: 79.58vh;
  --fall-duration: 10.889s;
  --fall-delay: 6.215s;
}
.star:nth-child(30) {
  --star-tail-length: 6.08em;
  --top-offset: 88.62vh;
  --fall-duration: 7.147s;
  --fall-delay: 9.264s;
}
.star:nth-child(31) {
  --star-tail-length: 6.41em;
  --top-offset: 22.27vh;
  --fall-duration: 6.636s;
  --fall-delay: 6.093s;
}
.star:nth-child(32) {
  --star-tail-length: 7.14em;
  --top-offset: 89.22vh;
  --fall-duration: 6.377s;
  --fall-delay: 3.999s;
}
.star:nth-child(33) {
  --star-tail-length: 7.2em;
  --top-offset: 67.7vh;
  --fall-duration: 10.191s;
  --fall-delay: 1.246s;
}
.star:nth-child(34) {
  --star-tail-length: 6.31em;
  --top-offset: 80.17vh;
  --fall-duration: 11.321s;
  --fall-delay: 2.499s;
}
.star:nth-child(35) {
  --star-tail-length: 6.13em;
  --top-offset: 11.26vh;
  --fall-duration: 7.754s;
  --fall-delay: 2.617s;
}
.star:nth-child(36) {
  --star-tail-length: 5.08em;
  --top-offset: 19.3vh;
  --fall-duration: 7.541s;
  --fall-delay: 2.779s;
}
.star:nth-child(37) {
  --star-tail-length: 7.22em;
  --top-offset: 49.3vh;
  --fall-duration: 7.724s;
  --fall-delay: 9.915s;
}
.star:nth-child(38) {
  --star-tail-length: 5.99em;
  --top-offset: 63.68vh;
  --fall-duration: 8.839s;
  --fall-delay: 4.252s;
}
.star:nth-child(39) {
  --star-tail-length: 6.9em;
  --top-offset: 97.4vh;
  --fall-duration: 11.07s;
  --fall-delay: 6.327s;
}
.star:nth-child(40) {
  --star-tail-length: 6.3em;
  --top-offset: 44.46vh;
  --fall-duration: 7.325s;
  --fall-delay: 2.908s;
}
.star:nth-child(41) {
  --star-tail-length: 5.36em;
  --top-offset: 93.63vh;
  --fall-duration: 10.506s;
  --fall-delay: 3.489s;
}
.star:nth-child(42) {
  --star-tail-length: 6.89em;
  --top-offset: 54vh;
  --fall-duration: 11.096s;
  --fall-delay: 5.657s;
}
.star:nth-child(43) {
  --star-tail-length: 6.41em;
  --top-offset: 33.66vh;
  --fall-duration: 8.591s;
  --fall-delay: 1.013s;
}
.star:nth-child(44) {
  --star-tail-length: 5.88em;
  --top-offset: 12.66vh;
  --fall-duration: 10.481s;
  --fall-delay: 1.772s;
}
.star:nth-child(45) {
  --star-tail-length: 5.02em;
  --top-offset: 92.22vh;
  --fall-duration: 8.115s;
  --fall-delay: 1.912s;
}
.star:nth-child(46) {
  --star-tail-length: 5.89em;
  --top-offset: 21.82vh;
  --fall-duration: 9.322s;
  --fall-delay: 9.733s;
}
.star:nth-child(47) {
  --star-tail-length: 5.75em;
  --top-offset: 82.4vh;
  --fall-duration: 11.657s;
  --fall-delay: 2.805s;
}
.star:nth-child(48) {
  --star-tail-length: 7.46em;
  --top-offset: 70.42vh;
  --fall-duration: 10.059s;
  --fall-delay: 3.999s;
}
.star:nth-child(49) {
  --star-tail-length: 6.42em;
  --top-offset: 8.86vh;
  --fall-duration: 10.331s;
  --fall-delay: 1.975s;
}
.star:nth-child(50) {
  --star-tail-length: 5.54em;
  --top-offset: 46.5vh;
  --fall-duration: 7.597s;
  --fall-delay: 4.917s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
</style>
<head>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
</head>